<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 
    <div style="height: 100vh;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit eligendi nam, facere exercitationem facilis molestiae quae consequatur nihil quia beatae eum aut. Ab modi hic deserunt enim sed ipsum maiores. Doloremque aperiam a mollitia voluptate officia
        omnis quibusdam praesentium quo facere quos. Deleniti molestias, unde, cum repudiandae, velit nam placeat asperiores aspernatur dolorem quo expedita quisquam vero eos ex consequatur? Repellat aliquid sequi, illum itaque sit aliquam quia ducimus,
        corrupti voluptas doloremque est tempore nesciunt ad dolore temporibus, error fugit nemo molestiae autem natus quo suscipit voluptatibus. Soluta, esse exercitationem? Molestiae, veritatis soluta dolore excepturi ipsam a, tempora quaerat eius cum
        natus reiciendis ipsa. Quo modi, qui a, eveniet reprehenderit tempora possimus assumenda pariatur excepturi quidem nostrum placeat ad provident? Vitae, suscipit quam libero obcaecati exercitationem aut. Ipsum ab ratione, reprehenderit hic ducimus
        vitae id qui sequi eveniet fuga, laudantium at reiciendis inventore sint aspernatur, suscipit quis perferendis maiores adipisci!
    </div> -->
    <div class="m-modal m-modal--open">
        <div class="m-modal__container">

            <img src="svg/image-modal.svg" alt="">

            <div>
                <div class="m-modal__text">
                    Recuerda que puedes ingresar tus gastos en cualquier momento y cualquier lugar
                </div>
                <div class="m-modal__button-container">
                    <button class="a-btn a-btn--expand a-btn--secondary">
                        Cerrar
                    </button>
                </div>
            </div>

        </div>
    </div>
</body>


</html>